<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Naprendszerünk bolygóinak adatai</title>
</head>

<head>
<div class="container-xl">
  <img class="BlueSpaceX-logo" src="Logo2.0.jpg" alt="">
<div class="right">

<a href="https://www.youtube.com/channel/UCVBWEAMWvmRt8t2YeabQx4w" target="_blank">
    
<button class="youtube-button">
  YouTube 
</button>

</a>

<a href="https://twitter.com/BlueSpaceX_" target="_blank">

<button class="Twitter-button">
  Twitter 
</button>

</a>

<a href="https://www.tiktok.com/@xbluespace24x" target="_blank">

<button class="tiktok-button">
  Tiktok 
</button>

</a>

</div>

</div>
</style>

<style>

.BlueSpaceX-logo{
  display: inline-block;
  margin-left: 100px;
  width: 200px;
  height: 50px;
  object-fit: contain;
  display: inline-block;

.tiktok-button{
  font-weight: bold;
  font-size: 13px;
  background-color: rgb(0, 0, 0);
  border-color: black;
  border-style: solid;
  color: rgb(0, 238, 255);
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 13px;
  padding-right: 13px;
  border-radius: 15px;
  cursor: pointer;

}

.tiktok-button:hover{
  color: rgb(255, 0, 230);
}

.tiktok-button:active{
  opacity: 0.7;
}

.youtube-button{

  display: inline-block;
  font-weight: bold;
  font-size: 13px;
  background-color: rgb(200, 0, 0);
  color: white;
  border: none;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 13px;
  padding-right: 13px;
  border-radius: 15px;
  cursor: pointer;
  transition: opacity 0.15s;
  margin-left: 30px;

  
}

.youtube-button:hover{
opacity: 0.8;

}

.youtube-button:active{
  opacity: 0.4;
}


.Twitter-button{

font-weight: bold;
font-size: 13px;
background-color: rgb(29, 155, 240);
color: white;
border: none;
padding-top: 6px;
padding-bottom: 6px;
padding-left: 13px;
padding-right: 13px;
border-radius: 15px;
cursor: pointer;

}

.Twitter-button:hover{
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}

.Twitter-button:active{
  opacity: 0.7;
}
}

a{
  text-decoration:none;
  color:rgb(8, 0, 255)
}
</style>
</head>




<body>

<style>



.tiktok-button{
  font-weight: bold;
  font-size: 13px;
  background-color: rgb(0, 0, 0);
  border-color: black;
  border-style: solid;
  color: rgb(0, 238, 255);
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 13px;
  padding-right: 13px;
  border-radius: 15px;
  cursor: pointer;

}

.tiktok-button:hover{
  color: rgb(255, 0, 230);
}

.tiktok-button:active{
  opacity: 0.7;
}

.youtube-button{

  display: inline-block;
  font-weight: bold;
  font-size: 13px;
  background-color: rgb(200, 0, 0);
  color: white;
  border: none;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 13px;
  padding-right: 13px;
  border-radius: 15px;
  cursor: pointer;
  transition: opacity 0.15s;
  
  
}

.youtube-button:hover{
opacity: 0.8;

}

.youtube-button:active{
  opacity: 0.4;
}


.Twitter-button{

font-weight: bold;
font-size: 13px;
background-color: rgb(29, 155, 240);
color: white;
border: none;
padding-top: 6px;
padding-bottom: 6px;
padding-left: 13px;
padding-right: 13px;
border-radius: 15px;
cursor: pointer;

}

.Twitter-button:hover{
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}

.Twitter-button:active{
  opacity: 0.7;
}

.Galaxisok-button{
  font-weight: bold;
  font-size: 13px;
  background-color: rgb(150, 170, 225);
  border-color: rgb(3, 44, 106);
  border-style: solid;
  color: rgb(19, 69, 112);
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 6px;
  padding-bottom: 6px;
  border-radius: 10px;
  cursor: pointer;
  margin-left: 40%;
  margin-right: 5px;
}

.Érdekes_bolygók-button{
  font-weight: bold;
  font-size: 13px;
  background-color:rgb(203, 219, 144) ;
  border-color: rgb(84, 74, 4);
  border-style: solid;
  color: rgb(154, 110, 13) ;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 6px;
  padding-bottom: 6px;
  border-radius: 10px;
  cursor: pointer;
}

.centered{
  text-align: center;
}

.right{
  text-align: right;
  
}

.container-xl{
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
  padding-right: 30px;

}


</style>

<style>
  p{
    font-family: Arial;
  }


</style>

<style>
  .Bolygók-title{
    font-size: 25px;
    font-weight: bold;
  }
</style>

















  <p class="Bolygók-title">Naprendszerünk bolygóinak adatai</p>  

  <p> <b>Nap</b> </p>

<p>
  Sugár: 690,000 km
  <br>Átmérő: 1,380,000 km
  <br> Tömeg: 198,900,000 trilliárd kg
  <br> Hőmérséklet a felszínen: 5500°C
  <br> Hőmérséklet a magban: kb. 15,000,000°C
  <br> Gravitáció: 274 m/s²
  <br>Kora: több mint 4,6 milliárd év
  <br>Felszín területe: 6,084,264,960,000 km²
  <br>Átlagos sűrűsége: 1.41 g/cm³
  <br>Besorolása: Csillag
  <br> <br> Videó a Napról: <a href="https://www.youtube.com/watch?v=o8GnTWb5vNE"target="_blank">Kattints ide!</a>
</p>



<p><b>Merkúr</b></p>

<p>
  Sugár: 2439.7 km
  <br>Átmérő: 4879.4 km
  <br>Felszín területe: kb. 74,800,000 km²
  <br>Naptól mért távolsága: 58,000,000 km
  <br>Tömeg: 330.2 trilliárd kg
  <br>Keringési ideje a Nap körül: 87.97 nap
  <br>Nap hossza: 58.65 nap
  <br>Gravitáció: 3.7 m/s²
  <br>Átlagos sűrűsége: 5.43 g/cm³
  <br>Holdjainak száma: 0
  <br>Átlag hőmérséklet: 169.35°C
  <br>Átlag hőmérséklet nappal: 430°C
  <br>Átlag hőmérséklet éjjel: -180°C
  <br>Besorolása: Kőzetbolygó
  <br><br> Videó a Merkúrról: <a href="https://www.youtube.com/watch?v=0yNzSwlnQ2Q"target="_blank">Kattints ide!</a>
</p>

<p><b>Vénusz</b></p>

<p>
  Sugár: 6051.8 km
  <br>Átmérő: 12,103.6 km
  <br>Felszín területe: kb. 460,200,000 km²
  <br>Naptól mért távolsága: 108,200,000 km
  <br>Tömeg: 4868 trilliárd kg
  <br>Keringési ideje a Nap körül: 224.7 nap 
  <br>Nap hossza: 243.1 nap
  <br>Gravitáció: 0.904 m/s²
  <br>Átlagos sűrűsége: 5.204 g/cm³
  <br>Holdjainak száma: 0
  <br>Átlag hőmérséklet: 169.35°C
  <br>Átlag hőmérséklet nappal: 240°C
  <br>Átlag hőmérséklet éjjel: -180°C
  <br>Besorolása: Kőzetbolygó
  <br><br> Videó a Vénuszról: <a href="https://www.youtube.com/watch?v=oNPn2yXX2WQ"target="_blank">Kattints ide!</a>
</p>

<p><b>Föld</b></p>

<p>
  Sugár: 6371 km
  <br>Átmérő: 12,742 km
  <br>Felszín területe: kb. 509,805,890 km²
  <br>Naptól mért távolsága: 150,000,000 km
  <br>Tömeg: 5972 trilliárd kg
  <br>Keringési ideje a Nap körül: 365.25 nap 
  <br>Nap hossza: 1 nap
  <br>Gravitáció: 9.807 m/s²
  <br>Átlagos sűrűsége: 5.51 g/cm³
  <br>Holdjainak száma: 1
  <br>Átlag hőmérséklet: 14°C
  <br>Átlag hőmérséklet nappal: 20°C
  <br>Átlag hőmérséklet éjjel: 2°C
  <br>Népessége: több mint 8 milliárd fő
  <br>Besorolása: Kőzetbolygó
  <br><br> Videó a Földről: <a href="https://www.youtube.com/watch?v=HYZsRWlMrf0&pp=ygUIRWFydGggNGs%3D"target="_blank">Kattints ide!</a>
</p>

<p><b>Mars</b></p>

<p>
  Sugár: 3389.5 km
  <br>Átmérő: 6779 km
  <br>Felszín területe: kb. 144,298,200 km²
  <br>Naptól mért távolsága: 228,000,000 km
  <br>Tömeg: 639 trilliárd kg
  <br>Keringési ideje a Nap körül: 687 nap 
  <br>Nap hossza: 1 nap 37 perc
  <br>Gravitáció: 3.721 m/s²
  <br>Átlagos sűrűsége: 3.933 g/cm³
  <br>Holdjainak száma: 2
  <br>Átlag hőmérséklet: -62°C
  <br>Átlag hőmérséklet nappal: +20°C
  <br>Átlag hőmérséklet éjjel: -150°C
  <br>Besorolása: Kőzetbolygó
  <br><br> Videó a Marsról: <a href="https://www.youtube.com/watch?v=vPIOqUQ_W_c"target="_blank">Kattints ide!</a>
</p>

<p><b>Jupiter</b></p>

<p>
  Sugár: 69,911 km
  <br>Átmérő: 139,822 km
  <br>Felszín területe: kb. 61,387,601,887 km²
  <br>Naptól mért távolsága: 778,570,000 km
  <br>Tömeg: 1,898,000 trilliárd kg
  <br>Keringési ideje a Nap körül: 11.86 év
  <br>Nap hossza: 9 óra 56 perc
  <br>Gravitáció: 24.79 m/s²
  <br>Átlagos sűrűsége: 1.33 g/cm³
  <br>Holdjainak száma: 92
  <br>Átlag hőmérséklet a felszínén: -130°C
  <br>Besorolása: Gázbolygó
  <br><br> Videó a Jupiterről: <a href="https://www.youtube.com/watch?v=3afEX8a2jPg"target="_blank">Kattints ide!</a>
</p>

<p><b>Szaturnusz</b></p>

<p>
  Sugár: 58,232 km
  <br>Átmérő: 116,464 km
  <br>Felszín területe: kb. 42,590,530,749 km²
  <br>Naptól mért távolsága: 1,434,000,000 km
  <br>Tömeg: 568,300 trilliárd kg
  <br>Keringési ideje a Nap körül: 29 év
  <br>Nap hossza: 10 óra 34 perc
  <br>Gravitáció: 10.44 m/s²
  <br>Átlagos sűrűsége: 0.69 g/cm³
  <br>Holdjainak száma: 117
  <br>Átlag hőmérséklet a felszínén: -180°C
  <br>Besorolása: Gázbolygó
  <br><br> Videó a Szaturnuszról: <a href="https://www.youtube.com/watch?v=UgxWkOXcdZU"target="_blank">Kattints ide!</a>
</p>

<p><b>Uránusz</b></p>

<p>
  Sugár: 25,362 km
  <br>Átmérő: 50,724 km
  <br>Felszín területe: kb. 8,083,000,000 km²
  <br>Naptól mért távolsága: 2,871,000,000 km
  <br>Tömeg: 86,800 trilliárd kg
  <br>Keringési ideje a Nap körül: 84 év
  <br>Nap hossza: 17 óra 14 perc
  <br>Gravitáció: 8.87 m/s²
  <br>Átlagos sűrűsége: 0.69 g/cm³
  <br>Holdjainak száma: 27
  <br>Átlag hőmérséklet a felszínén: -210°C
  <br>Besorolása: Gázbolygó
  <br><br> Videó az Uránuszról: <a href="https://www.youtube.com/watch?v=TS4g4U_PU34"target="_blank">Kattints ide!</a>
</p>

<p><b>Neptunusz</b></p>

<p>
  Sugár: 24,622 km
  <br>Átmérő: 49,244 km
  <br>Felszín területe: kb. 7,618,000,000 km²
  <br>Naptól mért távolsága: 4,495,000,000 km
  <br>Tömeg: 102,400 trilliárd kg
  <br>Keringési ideje a Nap körül: 165 év
  <br>Nap hossza: 16 óra 16 perc
  <br>Gravitáció: 11.15 m/s²
  <br>Átlagos sűrűsége: 1.638 g/cm³
  <br>Holdjainak száma: 14
  <br>Átlag hőmérséklet a felszínén: -220°C
  <br>Besorolása: Gázbolygó
  <br><br> Videó az Neptunuszról: <a href="https://www.youtube.com/watch?v=P4uxOoy6JnI"target="_blank">Kattints ide!</a>
</p>

<div class="Centered">
<button class="Galaxisok-button">
  Galaxisok >> 
</button>

<button class="Érdekes_bolygók-button">
  Érdekes Bolygók >>
</button>

</div>



</body>
</html>
